config/package-solution.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "spfx-organizationchart-client-side-solution",
    "id": "03e7924a-53c1-4b91-8963-5dc61fbbddf6",
    "version": "1.0.0.0",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "webApiPermissionRequests": [
      {
        "resource": "Microsoft Graph",
        "scope": "User.Read.All"
      },
      {
        "resource": "Microsoft Graph",
        "scope": "User.Read.All"
      }
    ],
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.15.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "spfx-organizationchart description"
      },
      "longDescription": {
        "default": "spfx-organizationchart description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "spfx-organizationchart Feature",
        "description": "The feature that activates elements of the spfx-organizationchart solution.",
        "id": "1ebec65f-8055-43d1-9ef5-ac45ec48d393",
        "version": "1.0.0.0"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/spfx-organizationchart.sppkg"
  }
}

config/package-solution.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "spfx-organizationchart-client-side-solution",
    "id": "03e7924a-53c1-4b91-8963-5dc61fbbddf6",
    "version": "1.0.0.0",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "webApiPermissionRequests": [
      {
        "resource": "Microsoft Graph",
        "scope": "User.Read.All"
      }
    ],
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.15.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "spfx-organizationchart description"
      },
      "longDescription": {
        "default": "spfx-organizationchart description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "spfx-organizationchart Feature",
        "description": "The feature that activates elements of the spfx-organizationchart solution.",
        "id": "1ebec65f-8055-43d1-9ef5-ac45ec48d393",
        "version": "1.0.0.0"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/spfx-organizationchart.sppkg"
  }
}

config/package-solution.json (diff)
@@ -11,10 +11,6 @@
       {
         "resource": "Microsoft Graph",
         "scope": "User.Read.All"
-      },
-      {
-        "resource": "Microsoft Graph",
-        "scope": "User.Read.All"
       }
     ],
     "developer": {
